|RECORD=BOM|VERSION=6|FILENAME=D:\Altium Designer Project\Backlight-Tester\Backlight-Tester\Backlight-Tester.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.11.2025|TIME=17:03:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=125!Description=100!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=125!Description=-1!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=125!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\Cap CBB22 105J400V|DESIGNITEMID=Cap CBB22 105J400V|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=Polypropylene film with epoxy Cap CBB22 105J400V|USERCOMMENTS=105J / 400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="105J / 400V","Polypropylene film with epoxy Cap CBB22 105J400V"|COMPONENTPARAMETERS="Comment=105J / 400V","Component Kind=Standard",Data=16-12-2016,"Description=Polypropylene film with epoxy Cap CBB22 105J400V","Designer=Abbas Basereh",Footprint=CBB22,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=Cap CBB22 105J400V",Link=https://www.alibaba.com/product-detail/CBB22-capacitors-105J-400V-1UF-400V_60020643516.html,Manufacturer=CHINA,"Part. No=105J400V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\Cap CBB22 105J400V|DESIGNITEMID=Cap CBB22 105J400V|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=Polypropylene film with epoxy Cap CBB22 105J400V|USERCOMMENTS=474K / 400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="474K / 400V","Polypropylene film with epoxy Cap CBB22 105J400V"|COMPONENTPARAMETERS="Comment=474K / 400V","Component Kind=Standard",Data=16-12-2016,"Description=Polypropylene film with epoxy Cap CBB22 105J400V","Designer=Abbas Basereh",Footprint=CBB22,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=Cap CBB22 105J400V",Link=https://www.alibaba.com/product-detail/CBB22-capacitors-105J-400V-1UF-400V_60020643516.html,Manufacturer=CHINA,"Part. No=105J400V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib1.IntLib\Capacitor Electrolytic|DESIGNITEMID=Capacitor Electrolytic|ITEMSOURCE=AltiumLib1.IntLib|STATUS=Unknown|DESCRIPTION=Electrolytic Capacitor|USERCOMMENTS=47uF / 400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF / 400V","Electrolytic Capacitor"|COMPONENTPARAMETERS="Comment=47uF / 400V","Component Kind=Standard","Description=Electrolytic Capacitor",Footprint=ELEC-CAP-RAD40-85,"Ibis Model=","Library Name=AltiumLib1.IntLib","Library Reference=Capacitor Electrolytic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib1.IntLib\Bridge Diode|DESIGNITEMID=Bridge Diode|ITEMSOURCE=AltiumLib1.IntLib|STATUS=Unknown|DESCRIPTION=Full Wave Bridge Diode|USERCOMMENTS=Bridge Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Diode","Full Wave Bridge Diode"|COMPONENTPARAMETERS="Comment=Bridge Diode","Component Kind=Standard","Description=Full Wave Bridge Diode",Footprint=GBJ,"Ibis Model=","Library Name=AltiumLib1.IntLib","Library Reference=Bridge Diode",MODEL=KA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib1.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=AltiumLib1.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2A,Fuse|COMPONENTPARAMETERS=Comment=2A,"Component Kind=Standard",Description=Fuse,"Footprint=FUSE-Double PAD","Ibis Model=","Library Name=AltiumLib1.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\KF301-2Pin_Terminal|DESIGNITEMID=KF301-2Pin_Terminal|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Terminal 2 Pin 250VAC 16A|USERCOMMENTS=KF301_Terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF301_Terminal,"Terminal 2 Pin 250VAC 16A"|COMPONENTPARAMETERS=Comment=KF301_Terminal,"Component Kind=Standard","Description=Terminal 2 Pin 250VAC 16A","Designer=Abbas Basereh","Footprint=KF301 2PIN","Ibis Model=","Library Name=Altium.IntLib","Library Reference=KF301-2Pin_Terminal",Link=https://www.aliexpress.com/item/,Manufacturer=,"Part. No=KF301 2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\KF301-3Pin Terminal|DESIGNITEMID=KF301-3Pin Terminal|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Terminal 3 Pin 250VAC 16A|USERCOMMENTS=KF301-3Pin Terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="KF301-3Pin Terminal","Terminal 3 Pin 250VAC 16A"|COMPONENTPARAMETERS="Comment=KF301-3Pin Terminal","Component Kind=Standard","Description=Terminal 3 Pin 250VAC 16A","Designer=Abbas Basereh","Footprint=KF301 3PIN","Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=KF301-3Pin Terminal",Link=https://www.aliexpress.com/item/,Manufacturer=,"Part. No=KF301 3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES Axial 1W|DESIGNITEMID=RES Axial 1W|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=RES Axial 1W|USERCOMMENTS=470K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470K,"RES Axial 1W"|COMPONENTPARAMETERS=Comment=470K,"Component Kind=Standard",Data=4-1-2017,"Desc.=RES Axial 1W","Description=RES Axial 1W","Designer=Abbas Basereh","Footprint=Axial 1W  7_0mm","Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES Axial 1W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES Axial 3W|DESIGNITEMID=RES Axial 3W|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=RES Axial 3W|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"RES Axial 3W"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Data=4-1-2017,"Desc.=RES Axial 3W","Description=RES Axial 3W","Designer=Abbas Basereh","Footprint=Axial 3W 9_0mm","Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES Axial 3W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib1 (1).IntLib\NTC|DESIGNITEMID=NTC|ITEMSOURCE=AltiumLib1 (1).IntLib|STATUS=Unknown|DESCRIPTION=NTC|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,NTC|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=NTC,Footprint=NTC_10mm,"Ibis Model=","Library Name=AltiumLib1 (1).IntLib","Library Reference=NTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\VARISTOR (VDR)|DESIGNITEMID=VARISTOR (VDR)|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=VARISTORS|USERCOMMENTS=271K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=271K,VARISTORS,xxDxxx|COMPONENTPARAMETERS=Comment=271K,"Component Kind=Standard",Data=2017-1-5,Description=VARISTORS,"Designer=Abbas Basereh","Footprint=20D XXX","Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=VARISTOR (VDR)",Link=digikey.com,Manufacturer=china-canada-philipina,Models=MOV-VDR-COV,"Part. No=",PCB3D=,"Pin Info=","PUBLISHER=ABBAS BASEREH","Signal Integrity=",Simulation=,VALUE=xxDxxx|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
